<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<style>
*{
    margin : 0;
    padding : 0;
    box-sizing:border-box;
}
nav {
    padding: 10px 20px;
    background: #333;
    color:#fff;
}
    nav ul{
        display:flex;
        justify-content:end;
    }
    nav a {
        color:white;
        text-decoration:none;

    }
    nav a:hover{
        color:#fF9;
    }
    nav li {
        padding:0 20px;
    }
    .container{
        max-width: 800px;
        margin: 10px auto;

    }
    .post{
        border:1px solid rgba(0,0,0,0.3);
        padding:10px;
        border-radius: 10px;
    }
    .post h3{
        font-size: 1.3rem;
    }
    .post article{
        font-size: 1rem;
        font-style: italic;
    }
</style>
    <header>
        <nav>
            <ul style="list-style: none">
                <li ><a href="{% url 'home'%}">Accueil</a></li>
                <li ><a href="{% url 'contact' %}">Contact</a></li>
                <li ><a href="{% url 'about' %}">A propos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        
    {% block content %}{% endblock %}
    </div>

</body>
</html>
